D8:42446F3987727F356G6D5166535D6F7G7:758476857G73818D6181825D65848:7571111631
74H9C7622E26C3282222222222H2262242222222F3735
:::5D854;9F6D4G<333333333364373383343333G4846
H<;6HFJJ<JG7H54E5444444444744844<4464444H5957
K76557=:5759>55;75<7H>K<5KH8H65F55585555I6:68
GI6666666I6:?>6<86J=?:?::>J=G8K76>6:6666J7;79
9IJ:?7K@777777777J7;I?7=978;JK7L777<7777K8<8:
8=K;@88I88888888889888@NA8=:@8:9@N8>8888L9=9;
JN9:9999<9>;B;9999L<B99J99>;A999999@9999M:>:<
<=;:C:B:L<?<B:::>:NK:::::::::::::::B::::N;?;=
BC@=C;D;;BN>C;OD;;;;;;;;;;?<;=QQNQ;D;;;;O<@<>
DEA>E><<<<O?E<<<<<<<<<<<<<=<<<DRE<<M<<<<P=A=?
EAB?F?====P@F===>=========>>=?===>=O====Q>B>@
COQAG>>>?>ROGB>>>>C@OB>@>?QAO>TPFF>Q>>>>R?C?A
SFSPHC????DAPC?A?ARBP?UQGGDAHA?????S????S@D@B
T@EBQD@B@CSCQ@VRHHEBIB@@@@SCI@@@A@@U@@@@TAEAC
BJAERIIFAAECRAWWWWAEAIIEAAURJEAAAAAWAAAAUBFBD
FXBFSJBHBBCBSBBGGDBFSBBHBBUEJBBBBFBBCBBBVCGCE
TJCGLKKJDCCCCCCCCVHELECDCCVFLCWLCCCDDCCCWDHDF
7CE8B3:55553B1111163:31121D4:11111132111E2624
5D26:22:2226;::822E5;2222:26C:2832253222F3735
IDF64333;837;3393333<3F737G:<3833;374333G4846
4E4444444G48<<4:4454<6489654544886495444H5957
69555555556555=K>5:7=586=5H8=5I>555;6555I6:68
6676766::8:978LLLLI976LLLH6:>66<666=7666J7;79
HIJ:?7K@777:<H77777:;?77777;??7=777?8777K8<8:
A>88888888988888@8=:@8998A8A9888L999;
<L@;MKOOAA9=K:9?999=J:9@99:=M>AN999B=999M:>:<
;OPKKL::M@PKLL:::A:>K;:@<:PKKL::>A:K>:::N;?;=
M;QLQM;;N@;?MD;A;;B>MB?;;;NBM<CB??;M?;;;O<@<>
C>RMRM<<O@RMDN<<<ARMEN<<@ARMQN<<DA<O@<<<P=A=?
@ESNON==P@SNPN===ASNQN==AASNRN==EA=QA===Q>B>@
AQTOEO>>Q@TOFO>>>ATOGO>>BATOOO>>FA>SB>>>R?C?A
B?UPBP??R@UPCP???AUPDP??CAUPEP??GA?UC???S@D@B
DBVQBQ@@DF@@@@@ABAVQAQ@@DAVQBQ@@HA@@E@@@TAEAC
WVWAAEBAHVDAARAWFCWRDRAAAGAAAAIBABABFAAAUBFBD
BXBBBFBBECXJDSBBFHEBBUJWGDBBBBBBBBBDGBBBVCGCE
IGYKXUCCKHYKYUCCVHCCCICCDDYKFTCCCICFHCCCWDHDF
75G9FB1195G9GB11D5G99C1116G9:C1156156111E2624
8;H:CC22:5H:DC22E5H:EC2226H:FC2266277222F3735
9GI;9D33;5I;:D33F5I;;D3336I;<D3376398333G4846
:5J<6E44<5J<7E44G5J<8E4446J<9E44864;9444H5957
;=K=FG559<5555555H695;5;55K=6F55965=:555I6:68
98=8JH66>=L>GH66I<6:G?6=66L>HH666=6?;666J7;79
8<9;7777?87;I@7=778;KK?L777;H@7=977H<777K8<8:
LIK;;8NJA@KI;<8J@8<;;88@88K;:8NJA@8J=888L9=9;
>>99==9:>;L<=9=999L@;9?M=9LA;?9K999L>999M:>:<
MKMB<B:L::><=:::>::::@:<?<MK<@:L:::N?:::N;?;=
MMN>>;QMDCN>=;;;=;?<>?QQOQNB=?@<;?;P@;;;O<@<>
QO@>>@<<<<O?><<M<<OM>B<N<=@?>@RR?D<RA<<<P=A=?
AAP@?===S>PN?C@O=AP@@=SOFEPD?A=R====C===Q>B>@
SOQAA>TPGFQOBDAP>CQAA>TPGFB@BB>>>F>?D>>>R?C?A
FQRBB?UQHGRPAEBQ?SRBB?UQHGRPAEBQ?H?AE???S@D@B
FQSCB@VRIHSQBFDR@ESCC@VRIHSQBFDR@A@CF@@@TAEAC
RGECDAAABITDCAWSJITRDEBSAETDDAASACAEGAAAUBFBD
JFUSFHCTBGUEFBBTBFUEEBXTKJUSEFBTJUBGHBBBVCGCE
CJVFGCDUCIVFFCYULKVTFGCUKVGFFCDKCCCIICCCWDHDF
99D441GC:9DB451C9DD4411129DB572C17187111E2624
F8E542HD;:EC562D:EE5523:22EC283D292:8222F3735
65F;593E33F663IE<;FD673E3;F6634E3H3<9333G4846
4:G;689548G<6:4F44GE6:4F44G;64:H844E:444H5957
HI55555555855J55=5555555559659KKIK5G;555I6:68
7=LG9G66I6LG8G66>6LG7G66:6=8JHLL>G6I<666J7;79
K;MH>H77J8MH=H77?8MH<H77;8MH;H77787K=777K8<8:
LMNIJI88K:NIII88@:NIAI88<:NI@I888:8M>888L9=9;
MAOJOJ99L<OJNJ99A<OJMJ99=<OJLJ999<9O?999M:>:<
L@:::::><;PKPL::B>PKCL::>>PKBL:::>::A:::N;?;=
D=N>L<OD;;QLCL;;;@;;;;;?;<QLCL;;N?;<B;;;O<@<>
ME<@A<<B<<<@@<DB<<<<<<<<<<C>MA>=D><>C<<<P=A=?
FO>=====>>SEEN===B========@==AESF==@D===Q>B>@
@FTF@O>>F>TF?O>>B>?>>>>>A?TFFO>>QB>BE>>>R?C?A
?EUGEP??G@UGDP??C@UGCP???@UGBP??R??DF???S@D@B
@@VHQQ@@HBVHIQ@@DBVHHQ@@@BVHGQ@@SA@FG@@@TAEAC
ARWIVRAAIDWIURAAEDWITRAAADWISRAATCAHHAAAUBFBD
EDXJXTBBJFXJKTBBFFXJJTBBBFXJXSBBUEBJIBBBVCGCE
GXEGCCCCKDCCCCCCCVJEWUCCKHCLJCCCWDDDF
95D9551214D431GC99GBGC115283ECGG9FD:8111E2624
7:EC56236564522232E542HD::256:2232EC9222F3735
553763;8333753;7333333333F47593933FE:333G4846
IH869:JJIG449:<556G<9EE4G4G7944E44GG;444H5957
JI598==:5597795578565F556655:9=7G7HI<555I6:68
;>:8;<G666I9966G667:8<6<686666666IIK=666J7;79
MKJ?9=H777JH9H77?7;99;7787J?9H77?7JM>777K8<8:
?<K@=>I8<8888<@NA8K;;88I88898<88;8K8@888L9=9;
?=9=;AA>99@;MK99A:<99N99A9OAOK99=:L:A999M:>:<
PN:::::::::;::PPPO:::::::MM<B:::N;;;=
OB;;;;;;;N<?=A;A;;QLQM;;?<B=OMQQCPC>C;;;O<@<>
BC@?>@<<?<<@><<D<<<<<<<<<<R<<@@<ECD@D<<<P=A=?
DQPE@A=A==P@?=SOEE=======P=A?E=E==EBE===Q>B>@
@SQFAB>B>>QOAB>B>>QEAF>?B>B@B>>>@>FDF>>>R?C?A
CCRBA?UQGGRPBC?C??RFBGHAC?CAC???@?GFG???S@D@B
T@SCB@VRAHSQCD@B@@SGCHACDHSHCD@B@@HHH@@@TAEAC
CSWAAECAFDARDECWAATHDAIBETAJDECWAAIJIAAAUBFBD
FIXBBFCBUHBBBBBBBBXBBFDBUKBBBBBBBBJSJBBBVCGCE
XWDGEICICECCCCCCCCYCCGECUUCCCCCCCCKUKCCCWDHDF
9C83EC1192411F1191G9GC11529D9111E2224
3GE542HD::EC562;:86552HH2HE542HD3:6F:222F3735
7;FD6739737563533IF653IE;;FD3739357H;333G4846
748674544JG764JF<<GE484:4:G764JF<<8J<444H5957
7:HF895;5F97855955H875KG==HF895;9995>555I6:68
K9I986LH>>IG9:6<:>:8966<K6I986LH>>:7?666J7;79
>>;9:7M8LMJ:97MI??JH:;7=7L;9:7H777;9@777K8<8:
INKI:>9>8>K;;8NJ@@<::888@8KI;<8><K<;A888L9=9;
>MLJ9=:?9JL<;9OKAALJ;?:?==L<<9OKAA==B999M:>:<
@P=::O::B:MK=>;@>B>==::PP:M=<:PLBB>?C:::N;?;=
NA;;;;;;;;?AD;;;O<D;>
@CO?@<PE<<?<<QD=A><<<<<<<<?<<Q<<D<DBE<<<P=A=?
@>PEBE=============>=E==C>A?AE?>EPEDF===Q>B>@
T>B@BF>>B>QFDF>>>>B@BF>>B>>?>O>>A?FFG>>>R?C?A
@ADARGA@GPRBR?SH??CACG??C?CGQG????GHH???S@D@B
@RA@@HHVI@THSH@@@@A@SF@FAB@@R@HE@HHQI@@@TAEAC
HSECGAWWTWECEIAADAAAAEACFCAAAAAAAAISJAAAUBFBD
FFBBBBBBBBFCBSXXUWUJGJBBBBBBFUBDFDJUKBBBVCGCE
KKCCCCCCCCFCCXCCKCCCCIKYHEKWLCCCWDDDF
8BD43111111215118153351111D43111115F:111E2624
D6292222H5E542F;2227262272644622226H;222F3735
G87557D3F5F653G<3333333333633H33;373D333G4846
F5444444444448<J=4444444444548447485E444H5957
HG55555555855J55=597F555I6I58
<JI986LH7>I996GG??6666666I7:6<6<66I8G666J7;79
J9J::7<<==JH:;9M7:JH7;9M7:;9:===<<J:H777K8<8:
>M<:;88898K;:8NJ9@KI;<:N8;<;;>AAIIK<I888L9=9;
N<K99=;9MALA;=?O9:L<;9OK:ALJ<=?OA:L>J999M:>:<
=@::::::::M@K:::N;C:=
@<N>>;C;;;;?=;CA;;QLQM;;?;B=OMQQCQ;BL;;;O<@<>
?<O?><<M<<<<<<<<<O<@>DDB<<<<?@<=A><DM<<<P=A=?
RDPN=C==E=PNAC==P=A@A=PF=AA?@AN====FN===Q>B>@
B>E@RP>>F>A>>S>>F>TFTP>>B>QO>BO>>>>OO>>>R?C?A
AA?????ADAU??CA?T?UPUQ??C@FASQUUGT?QP???S@D@B
RUSQDQ@FSUSCC@@@IHDBD@D@@@SCE@VRHH@SQ@@@TAEAC
FVEBAEWWUWECCEWWWWAAAAAAAEECCGEFAEAURAAAUBFBD
XVBBBBBBBBBCBBXXKXBBBBBBBBBWSBBBVCCCE
YKVFECYUKKVTFGCDKCGEFCCDCCVFECYUKKVXTCCCWDHDF
B211111111411F1191DB45129:53411151DGB111E2624
9D22222222522622:294C7822EE5C3F;222:3322F3735
9H343;3363757;3333:5GEII;HF67333333<4433G4846
9:478<444444444444444<<J=4JEJF44854E5544H5957
I;6555=K>5:7=5F55GH8=5I>5558:F55555G6655I6:68
;6676:6696:88:6666I9866666666666666I7766J7;79
:H7877MM@M77777777777;?M@7777777777K8877K8<8:
@M888888888M9988L9A8;
9<9:9=OOMOL@;=:99=LA;?9O99L<<9OK:A=N::99M:>:<
;O::::::::=::O::B:::::::::>P;;::N;;;=
>@;;;;;;;;M;;?<;?=;;=<;;O<O;>
>D<<<<<<N<<<<<<<<<?<<<<<=<><<><<<<D<>=<<P=A=?
NN==============>=E>?>==Q>Q=@
RR>>>>>>>>P>>B@>GE>@@?>>R?R>A
PT?CA??F???CA?GE??UPUQ??C?FASQUUGUGAA@??S@D@B
TG@@@@@@@@@A@@VVVVHCBA@@TAT@C
USAAAAAAAASAAECAJHAECBAAUBUAD
SUBFDBBIBBBFDBJHBBXSXTBBFBIDVTXXJXJFDCBBVCGCE
WHCCCCCCCCCDCCYYYYKHEDCCWDWCF
E:11111111C11531:8173211E2E14
4:52D72F6495D9HHHHE5D3HHHD26C32822:84322F3735
:E573333;437D<3933;:5433G4G36
H;44444444F44864=;4<6544H5H47
6<97:F5565965HKKIK5F5F555597;HKKKK==7655I6:68
H>666>67;8966K66>6>?8766J7J69
K<77777777I77;97@>7H9877K8K7:
:JLA88A8@>LA88A8@>LA88A8@>LA88:9@@@I:988L9=9;
:9MB99B9A?AK;:99M:B9<
N=::::::::L::><:CA:M<;::N;N:=
D>;;;;;;;;;;;;;;;;;;;;L;;<;L;;;;;;CN=<;;O<@<>
CABBBBBBBBDP>=<<P=E<?
Q>========O==A?=FD=R?>==Q>Q=@
OP>>>>>>>>A>>B>>F>E@OC@?FBQAO?RG>>FS@?>>R?C?A
?T????????B??T??G?GUA@??S@S?B
SV@@@@@@@@R@@DB@IG@@CA@@TAT@C
WTAAAAAAAADAAVAAIAIADBAAUBUAD
UVBBBBBBBBTBBFDBKIBDECBBVCVBE
VUCCCCCCCCUCCGECLJCGFDCCWDWCF
D:11111111C11531:8174211E2E14
E922222222D22642;92:5322F3F25
F833333333E33753<:3D6433G4G36
G744444444F44864=;4G7544H5H47
H655555555G55975><5J8655I6I58
HL66666666H66:86?=66:766J7J69
IK77777777I77;97@>79;877K8K7:
JJ88888888J88<:8A?8<<988L9L8;
KB99999999K99=;9B@9?=:99M:M9<
LA::::::::L::><:CA:B>;::N;N:=
M@;;;;;;;;M;;?=;DB;L?<;;O<O;>
N?<<<<<<<<N<<@><EC<O@=<<P=P<?
O>========O==A?=FD=RA>==Q>Q=@
OT>>>>>>>>P>>B@>GE>>C?>>R?R>A
PS????????Q??CA?HF?AD@??S@S?B
QR@@@@@@@@R@@DB@IG@DEA@@TAT@C
RJAAAAAAAASAAECAJHAGFBAAUBUAD
SIBBBBBBBBTBBFDBKIBJGCBBVCVBE
THCCCCCCCCUCCGECLJCTHDCCWDWCF
B411111111C11531:81D6211E2E14
C322222222D22642;92G7322F3F25
<I33333333E33753<:339433G4G36
=H44444444F44864=;46:544H5H47
>G55555555G55975><59;655I6I58
??66666666H66:86?=6<<766J7J69
@>77777777I77;97@>7?=877K8K7:
A=88888888J88<:8A?8I>988L9L8;
B<99999999K99=;9B@9L?:99M:M9<
C;::::::::L::><:CA:O@;::N;N:=
CQ;;;;;;;;M;;?=;DB;;B<;;O<O;>
DP<<<<<<<<N<<@><EC<>C=<<P=P<?
EO========O==A?=FD=AD>==Q>Q=@
FG>>>>>>>>P>>B@>GE>DE?>>R?R>A
GF????????Q??CA?HF?GF@??S@S?B
HE@@@@@@@@R@@DB@IG@QGA@@TAT@C
IDAAAAAAAASAAECAJHATHBAAUBUAD
JCBBBBBBBBTBBFDBKIBWICBBVCVBE
JYCCCCCCCCUCCGECLJCCKDCCWDWCF
8E11111111C11531:8139211E2E14
9D22222222D22642;926:322F3F25
:<33333333E33753<:39;433G4G36
EJ4444444494;
